# kafka_code

./: README.md  kafka.oom  kafka_copy.oom  pom.xml
src/main/scala/kafka/: Kafka.scala
src/main/scala/kafka/api/: FetchResponse.scala  RequestOrResponse.scala
src/main/scala/kafka/cluster/: Partition.scala
src/main/scala/kafka/log/: Log.scala  LogManager.scala  LogSegment.scala
src/main/scala/kafka/message/: ByteBufferMessageSet.scala
src/main/scala/kafka/network/: SocketServer.scala
src/main/scala/kafka/producer/: KafkaLog4jAppender.scala  SyncProducer.scala
src/main/scala/kafka/server/: AbstractFetcherThread.scala  KafkaApis.scala  ReplicaFetcherThread.scala
src/main/scala/kafka/utils/: Utils.scala
src/test/resources/: log4j.properties
src/test/scala/unit/kafka/log/: LogManagerTest.scala  LogSegmentTest.scala
src/test/scala/unit/kafka/message/: ByteBufferMessageSetTest.scala  MessageCompressionTest.scala
src/test/scala/unit/kafka/server/: ReplicaFetchTest.scala
src/test/scala/unit/kafka/utils/: SchedulerTest.scala  TestUtils.scala
