<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C17ED207-F0C2-4EBC-8EDC-953DBDB73BC4}" Label="" LastModificationDate="1482736723" Name="kafka_copy" Objects="152" Symbols="5" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C17ED207-F0C2-4EBC-8EDC-953DBDB73BC4</a:ObjectID>
<a:Name>kafka_copy</a:Name>
<a:Code>kafka_copy</a:Code>
<a:CreationDate>1482719280</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735778</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A809BE06-9959-4CF9-B08A-3B7FC986FCEC</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1482719280</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719280</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>DF0C4F77-B519-4E4F-A691-FA5004A55BB9</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1482719280</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735778</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
QDNMFont=新宋体,8,N
QDNMFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ClassSymbol Id="o5">
<a:CreationDate>1482719283</a:CreationDate>
<a:ModificationDate>1482723091</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10267,-16695), (47231,4003))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o6"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1482720717</a:CreationDate>
<a:ModificationDate>1482734949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48542,-18082), (111448,8390))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o8"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:CreationDate>1482735087</a:CreationDate>
<a:ModificationDate>1482736212</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47946,-32168), (74512,-18896))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o10"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1482735497</a:CreationDate>
<a:ModificationDate>1482736200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((75484,-24890), (109600,-19042))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o12"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1482735778</a:CreationDate>
<a:ModificationDate>1482736723</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((75255,-33892), (109371,-25570))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
QDNM 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o14"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o6">
<a:ObjectID>B4AC1DC2-80A4-4A4E-8E05-DE35682D1433</a:ObjectID>
<a:Name>KafkaController</a:Name>
<a:Code>KafkaController</a:Code>
<a:CreationDate>1482719283</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720663</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:Comment>
  val offlinePartitionSelector = new OfflinePartitionLeaderSelector(controllerContext, config)
  private val reassignedPartitionLeaderSelector = new ReassignedPartitionLeaderSelector(controllerContext)
  private val preferredReplicaPartitionLeaderSelector = new PreferredReplicaPartitionLeaderSelector(controllerContext)
  private val controlledShutdownPartitionLeaderSelector = new ControlledShutdownLeaderSelector(controllerContext)
  private val brokerRequestBatch = new ControllerBrokerRequestBatch(this)

  private val partitionReassignedListener = new PartitionsReassignedListener(this)
  private val preferredReplicaElectionListener = new PreferredReplicaElectionListener(this)</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o15">
<a:ObjectID>AF7137C1-3C19-426F-AC77-EAA8994235B3</a:ObjectID>
<a:Name>InitialControllerEpoch</a:Name>
<a:Code>InitialControllerEpoch</a:Code>
<a:CreationDate>1482719302</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719336</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o16">
<a:ObjectID>C1CE614B-07C4-401F-9C8B-10594D47A2EA</a:ObjectID>
<a:Name>InitialControllerEpochZkVersion</a:Name>
<a:Code>InitialControllerEpochZkVersion</a:Code>
<a:CreationDate>1482719302</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719336</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o17">
<a:ObjectID>930B18B5-EC53-4FAC-890B-EC4E272113EC</a:ObjectID>
<a:Name>config</a:Name>
<a:Code>config</a:Code>
<a:CreationDate>1482719336</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720680</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>KafkaConfig</a:DataType>
</o:Attribute>
<o:Attribute Id="o18">
<a:ObjectID>F768CCC2-879E-4747-945E-AF7AE8AD7274</a:ObjectID>
<a:Name>zkClient</a:Name>
<a:Code>zkClient</a:Code>
<a:CreationDate>1482719336</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720680</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ZkClient</a:DataType>
</o:Attribute>
<o:Attribute Id="o19">
<a:ObjectID>AF4F3D2B-B644-4A82-A2EF-B6B4F3FB6656</a:ObjectID>
<a:Name>brokerState</a:Name>
<a:Code>brokerState</a:Code>
<a:CreationDate>1482719336</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720680</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>BrokerState</a:DataType>
</o:Attribute>
<o:Attribute Id="o20">
<a:ObjectID>39D0B96A-0D88-4840-A037-323F3AA944FD</a:ObjectID>
<a:Name>isRunning</a:Name>
<a:Code>isRunning</a:Code>
<a:CreationDate>1482719747</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719783</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>boolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o21">
<a:ObjectID>89237A97-EB0F-4795-93D8-21AC501FC042</a:ObjectID>
<a:Name>stateChangeLogger</a:Name>
<a:Code>stateChangeLogger</a:Code>
<a:CreationDate>1482719747</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719783</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>KafkaController.stateChangeLogger
</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o22">
<a:ObjectID>75D032DE-4D89-4515-8872-F8256821E917</a:ObjectID>
<a:Name>controllerContext</a:Name>
<a:Code>controllerContext</a:Code>
<a:CreationDate>1482719747</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719783</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ControllerContext</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>ControllerContext(zkClient, config.zkSessionTimeoutMs)
</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o23">
<a:ObjectID>D6ED5C23-6F78-4C61-8713-4A03B53FE33E</a:ObjectID>
<a:Name>partitionStateMachine</a:Name>
<a:Code>partitionStateMachine</a:Code>
<a:CreationDate>1482719784</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719821</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>PartitionStateMachine</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o24">
<a:ObjectID>7FCFEC87-31A3-4762-92D9-09FA2734C33E</a:ObjectID>
<a:Name>replicaStateMachine</a:Name>
<a:Code>replicaStateMachine</a:Code>
<a:CreationDate>1482719784</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719821</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ReplicaStateMachine</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o25">
<a:ObjectID>C7174F07-3044-4CA6-9958-DE15CEBD9002</a:ObjectID>
<a:Name>controllerElector</a:Name>
<a:Code>controllerElector</a:Code>
<a:CreationDate>1482719784</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719821</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ZookeeperLeaderElector</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o26">
<a:ObjectID>B30E444E-D718-497E-A6F8-7C74A46756DC</a:ObjectID>
<a:Name>autoRebalanceScheduler</a:Name>
<a:Code>autoRebalanceScheduler</a:Code>
<a:CreationDate>1482720063</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720114</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>KafkaScheduler</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o27">
<a:ObjectID>1CFC9A2E-9C31-4F72-9E91-E6376D14687D</a:ObjectID>
<a:Name>deleteTopicManager</a:Name>
<a:Code>deleteTopicManager</a:Code>
<a:CreationDate>1482720063</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720114</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>TopicDeletionManager </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o28">
<a:ObjectID>14DA7B6E-6E7E-44B1-A682-57B31BC7FF19</a:ObjectID>
<a:Name>offlinePartitionSelector</a:Name>
<a:Code>offlinePartitionSelector</a:Code>
<a:CreationDate>1482720063</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720114</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>OfflinePartitionLeaderSelector</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>OfflinePartitionLeaderSelector(controllerContext, config)</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o29">
<a:ObjectID>00F29D62-6099-4664-8998-5FE8A73E6684</a:ObjectID>
<a:Name>reassignedPartitionLeaderSelector</a:Name>
<a:Code>reassignedPartitionLeaderSelector</a:Code>
<a:CreationDate>1482720063</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720141</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ReassignedPartitionLeaderSelector</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>ReassignedPartitionLeaderSelector(controllerContext)
</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>E8C4E27F-05CE-469A-B53E-3C23E30517D6</a:ObjectID>
<a:Name>preferredReplicaPartitionLeaderSelector</a:Name>
<a:Code>preferredReplicaPartitionLeaderSelector</a:Code>
<a:CreationDate>1482720141</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720160</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>PreferredReplicaPartitionLeaderSelector</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>PreferredReplicaPartitionLeaderSelector(controllerContext)
</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>D5C6A107-98F7-4277-86A0-83A1C0BB72A1</a:ObjectID>
<a:Name>controlledShutdownPartitionLeaderSelector</a:Name>
<a:Code>controlledShutdownPartitionLeaderSelector</a:Code>
<a:CreationDate>1482720160</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720194</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ControlledShutdownLeaderSelector</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>ControlledShutdownLeaderSelector(controllerContext)
</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>6C5805F3-7099-4F38-A88C-B2FC1A4C0937</a:ObjectID>
<a:Name>brokerRequestBatch</a:Name>
<a:Code>brokerRequestBatch</a:Code>
<a:CreationDate>1482720588</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720624</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ControllerBrokerRequestBatch</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>BD3E2891-A74E-4838-B743-EA02819A5A5C</a:ObjectID>
<a:Name>partitionReassignedListener</a:Name>
<a:Code>partitionReassignedListener</a:Code>
<a:CreationDate>1482720588</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720624</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>PartitionsReassignedListener</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>60A51E77-306A-4BB1-94BA-B319C56AE512</a:ObjectID>
<a:Name>preferredReplicaElectionListener</a:Name>
<a:Code>preferredReplicaElectionListener</a:Code>
<a:CreationDate>1482720588</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720624</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>PreferredReplicaElectionListener</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o35">
<a:ObjectID>25758050-2E04-4B25-B6F9-32103D5B72CD</a:ObjectID>
<a:Name>parseControllerId(controllerInfoString: String)</a:Name>
<a:Code>parseControllerIdcontrollerInfoString:String</a:Code>
<a:CreationDate>1482720652</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720663</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o8">
<a:ObjectID>4C740C2C-09EC-4E52-826C-164079ABBC4D</a:ObjectID>
<a:Name>ControllerContext</a:Name>
<a:Code>ControllerContext</a:Code>
<a:CreationDate>1482720717</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735804</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:Comment>
  private var liveBrokersUnderlying: Set[Broker] = Set.empty
  private var liveBrokerIdsUnderlying: Set[Int] = Set.empty</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o36">
<a:ObjectID>F8F1C9F1-6A6D-4BE0-8819-F52E5E00FC6D</a:ObjectID>
<a:Name>zkClient</a:Name>
<a:Code>zkClient</a:Code>
<a:CreationDate>1482720718</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482720735</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ZkClient</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>F345563A-F939-41D7-8D00-904D52350C82</a:ObjectID>
<a:Name>controllerChannelManager</a:Name>
<a:Code>controllerChannelManager</a:Code>
<a:CreationDate>1482723018</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482723044</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ControllerChannelManager </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>C85BCFA8-E205-4158-B692-9E6D1186D32F</a:ObjectID>
<a:Name>controllerLock</a:Name>
<a:Code>controllerLock</a:Code>
<a:CreationDate>1482723018</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482723044</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ReentrantLock </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>7AFE7CA5-BB1D-4574-A525-19028E7AD262</a:ObjectID>
<a:Name>shuttingDownBrokerIds</a:Name>
<a:Code>shuttingDownBrokerIds</a:Code>
<a:CreationDate>1482723018</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482723044</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>mutable.Set[Int] </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>8EC3462E-FCAC-4BA8-B5CD-406A0C01F035</a:ObjectID>
<a:Name>brokerShutdownLock</a:Name>
<a:Code>brokerShutdownLock</a:Code>
<a:CreationDate>1482723044</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482723055</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>Object</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>AB22B8D1-1EBC-449F-8AD4-AE5C5C894320</a:ObjectID>
<a:Name>epoch</a:Name>
<a:Code>epoch</a:Code>
<a:CreationDate>1482723055</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482723072</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>KafkaController.InitialControllerEpoch - 1
</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>2B6521D2-A1E2-4A47-ABE7-80429943EE81</a:ObjectID>
<a:Name>epochZkVersion</a:Name>
<a:Code>epochZkVersion</a:Code>
<a:CreationDate>1482723055</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482723086</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>KafkaController.InitialControllerEpochZkVersion - 1
</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>4B880BDE-215B-41AD-B634-334F2C1D73FF</a:ObjectID>
<a:Name>correlationId</a:Name>
<a:Code>correlationId</a:Code>
<a:CreationDate>1482733175</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482733928</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>AtomicInteger </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>0E5EF06C-1B06-44C3-B964-DDBADCB99057</a:ObjectID>
<a:Name>allTopics</a:Name>
<a:Code>allTopics</a:Code>
<a:CreationDate>1482733175</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482733928</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>Set[String] </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>01553C55-02CD-4CE8-960A-031EDD29E8AD</a:ObjectID>
<a:Name>partitionReplicaAssignment</a:Name>
<a:Code>partitionReplicaAssignment</a:Code>
<a:CreationDate>1482733175</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482733928</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>mutable.Map[TopicAndPartition, Seq[Int]] </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>646C5A04-ACD7-4007-B954-F61C8F02A46C</a:ObjectID>
<a:Name>partitionLeadershipInfo</a:Name>
<a:Code>partitionLeadershipInfo</a:Code>
<a:CreationDate>1482733175</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482733928</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>mutable.Map[TopicAndPartition, LeaderIsrAndControllerEpoch] </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>F903B560-D5D8-444B-BA81-701DDE902D74</a:ObjectID>
<a:Name>partitionsBeingReassigned</a:Name>
<a:Code>partitionsBeingReassigned</a:Code>
<a:CreationDate>1482733175</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482733928</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>mutable.Map[TopicAndPartition, ReassignedPartitionsContext]</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>7EE9BD3A-A84F-4DC4-B727-326CD46CCA3E</a:ObjectID>
<a:Name>partitionsUndergoingPreferredReplicaElection</a:Name>
<a:Code>partitionsUndergoingPreferredReplicaElection</a:Code>
<a:CreationDate>1482733175</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482733928</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>mutable.Set[TopicAndPartition] </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>72784039-7573-460F-8D55-B87CA2F4282F</a:ObjectID>
<a:Name>liveBrokersUnderlying</a:Name>
<a:Code>liveBrokersUnderlying</a:Code>
<a:CreationDate>1482734756</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734862</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>Set[Broker] </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>4AF7FC5A-5E94-4561-A2F9-6327E7DAA89E</a:ObjectID>
<a:Name>liveBrokerIdsUnderlying</a:Name>
<a:Code>liveBrokerIdsUnderlying</a:Code>
<a:CreationDate>1482734756</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734862</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>Set[Int] </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o51">
<a:ObjectID>55C5F27F-B9B2-4BE4-85C7-F3CC49B4005B</a:ObjectID>
<a:Name>liveBrokers_=(brokers: Set[Broker])</a:Name>
<a:Code>liveBrokers_brokers:Set[Broker]</a:Code>
<a:CreationDate>1482734756</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734862</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o52">
<a:ObjectID>D26F4660-4ADE-450E-9DCE-654C3E26F914</a:ObjectID>
<a:Name>liveBrokers</a:Name>
<a:Code>liveBrokers</a:Code>
<a:CreationDate>1482734756</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734862</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>301FE8E8-2CBE-4CE8-85DF-726DC5DC273A</a:ObjectID>
<a:Name>liveBrokerIds</a:Name>
<a:Code>liveBrokerIds</a:Code>
<a:CreationDate>1482734756</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734862</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>8B73580E-D829-4624-BEED-6DBC7318BA05</a:ObjectID>
<a:Name>liveOrShuttingDownBrokerIds</a:Name>
<a:Code>liveOrShuttingDownBrokerIds</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>AF0AC1D8-0E0B-4CCF-A9EB-57693DD08235</a:ObjectID>
<a:Name>liveOrShuttingDownBrokers</a:Name>
<a:Code>liveOrShuttingDownBrokers</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o56">
<a:ObjectID>3757BAA1-5D2D-47B9-AD23-720987281952</a:ObjectID>
<a:Name>partitionsOnBroker(brokerId: Int)</a:Name>
<a:Code>partitionsOnBrokerbrokerId:Int</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:ReturnType>Set[TopicAndPartition]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o57">
<a:ObjectID>500358F0-1648-40F0-A300-D3703F0408E1</a:ObjectID>
<a:Name>replicasOnBrokers(brokerIds: Set[Int])</a:Name>
<a:Code>replicasOnBrokersbrokerIds:Set[Int]</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:ReturnType>Set[PartitionAndReplica]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>33741D30-7FCB-45BE-B7D7-621F6FD8A5A0</a:ObjectID>
<a:Name>replicasForTopic(topic: String)</a:Name>
<a:Code>replicasForTopictopic:String</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:ReturnType>Set[PartitionAndReplica]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o59">
<a:ObjectID>1A6C3635-A55E-493D-9BE1-59B0899064D6</a:ObjectID>
<a:Name>partitionsForTopic(topic: String)</a:Name>
<a:Code>partitionsForTopictopic:String</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:ReturnType>collection.Set[TopicAndPartition]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>AF6A0910-F27C-49B4-8AD7-4890D150D6EF</a:ObjectID>
<a:Name>allLiveReplicas</a:Name>
<a:Code>allLiveReplicas</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:ReturnType>Set[PartitionAndReplica]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>189CB3B3-8A6A-4B2C-BA2A-C376DBDCE99C</a:ObjectID>
<a:Name>replicasForPartition(partitions: collection.Set[TopicAndPartition])</a:Name>
<a:Code>replicasForPartitionpartitions:collectionSet[TopicAndPartition]</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:ReturnType>collection.Set[PartitionAndReplica]</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>08E4669D-C1D4-4420-AACA-DACEFCE6A512</a:ObjectID>
<a:Name>removeTopic(topic: String)</a:Name>
<a:Code>removeTopictopic:String</a:Code>
<a:CreationDate>1482734862</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482734945</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o10">
<a:ObjectID>D6ACA974-DA42-4F66-BC23-63028025177F</a:ObjectID>
<a:Name>ControllerChannelManager</a:Name>
<a:Code>ControllerChannelManager</a:Code>
<a:CreationDate>1482735087</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736195</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:Comment>private val controllerContext: ControllerContext, config: KafkaConfig</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o63">
<a:ObjectID>99CB0F28-7598-498B-AE26-F7A434925845</a:ObjectID>
<a:Name>controllerContext</a:Name>
<a:Code>controllerContext</a:Code>
<a:CreationDate>1482735087</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735146</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ControllerContext</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o8"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>682A769B-4411-43DC-8A4D-94FCD1A8AF26</a:ObjectID>
<a:Name>config</a:Name>
<a:Code>config</a:Code>
<a:CreationDate>1482735087</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735146</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>KafkaConfig</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>3613AD5F-E366-451D-924D-DC52A65CA7B2</a:ObjectID>
<a:Name>brokerStateInfo</a:Name>
<a:Code>brokerStateInfo</a:Code>
<a:CreationDate>1482735378</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735431</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>HashMap[Int, ControllerBrokerStateInfo]</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>E058A9B3-75CC-445F-BD92-F2BDF7DA570C</a:ObjectID>
<a:Name>brokerLock</a:Name>
<a:Code>brokerLock</a:Code>
<a:CreationDate>1482735378</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735431</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>Object</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o67">
<a:ObjectID>A7253759-47CE-41BE-B77F-1B070406F7A8</a:ObjectID>
<a:Name>startup</a:Name>
<a:Code>startup</a:Code>
<a:CreationDate>1482735378</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735431</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>9392429D-8F54-43C1-9B5D-CEED7BFCE93A</a:ObjectID>
<a:Name>shutdown</a:Name>
<a:Code>shutdown</a:Code>
<a:CreationDate>1482735431</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735451</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>32C199D4-7F5C-4A32-B072-5A8601AAE934</a:ObjectID>
<a:Name>sendRequest(brokerId : Int, request : RequestOrResponse, callback: (RequestOrResponse) =&gt; Unit = null)</a:Name>
<a:Code>sendRequestbrokerId:Int,request:RequestOrResponse,callback:RequestOrResponseUnitnull</a:Code>
<a:CreationDate>1482735431</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735451</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>902E3017-4E4F-43B7-A12C-0BE53CD4866E</a:ObjectID>
<a:Name>addBroker(broker: Broker)</a:Name>
<a:Code>addBrokerbroker:Broker</a:Code>
<a:CreationDate>1482735882</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736128</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>5E36D106-97D5-47BD-89FE-FCF89F6F1881</a:ObjectID>
<a:Name>removeBroker(brokerId: Int)</a:Name>
<a:Code>removeBrokerbrokerId:Int</a:Code>
<a:CreationDate>1482735882</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736128</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>4613F8DC-1490-4963-9260-376ECE8E5D45</a:ObjectID>
<a:Name>addNewBroker(broker: Broker)</a:Name>
<a:Code>addNewBrokerbroker:Broker</a:Code>
<a:CreationDate>1482736141</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736146</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o73">
<a:ObjectID>E9FC5B59-7EBC-47DB-8A1C-9D1244EA43D3</a:ObjectID>
<a:Name>removeExistingBroker(brokerId: Int)</a:Name>
<a:Code>removeExistingBrokerbrokerId:Int</a:Code>
<a:CreationDate>1482736146</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736195</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>9BCA5008-58E3-459C-A860-979C9B523CE6</a:ObjectID>
<a:Name>startRequestSendThread(brokerId: Int)</a:Name>
<a:Code>startRequestSendThreadbrokerId:Int</a:Code>
<a:CreationDate>1482736146</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736195</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o12">
<a:ObjectID>98D7B50A-F6B0-469E-A1DD-9A6E72AAC93B</a:ObjectID>
<a:Name>ControllerBrokerStateInfo</a:Name>
<a:Code>ControllerBrokerStateInfo</a:Code>
<a:CreationDate>1482735497</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735536</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:Comment>channel: BlockingChannel,
                                     broker: Broker,
                                     messageQueue: BlockingQueue[(RequestOrResponse, (RequestOrResponse) =&gt; Unit)],
                                     requestSendThread: RequestSendThread</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o75">
<a:ObjectID>14605636-8215-4C88-B62D-7A670A2BFE35</a:ObjectID>
<a:Name>channel</a:Name>
<a:Code>channel</a:Code>
<a:CreationDate>1482735499</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735536</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>BlockingChannel</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>BBFA6396-03C1-4EAA-A3DF-71113A8D7494</a:ObjectID>
<a:Name>broker</a:Name>
<a:Code>broker</a:Code>
<a:CreationDate>1482735499</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735536</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>Broker</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>6DB0A4B0-7763-4D50-91E8-CB1D2FF42568</a:ObjectID>
<a:Name>messageQueue</a:Name>
<a:Code>messageQueue</a:Code>
<a:CreationDate>1482735499</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735536</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>BlockingQueue[(RequestOrResponse, (RequestOrResponse) =&gt; Unit)]</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>F4E541CD-3EE7-4944-B78D-7EE896353499</a:ObjectID>
<a:Name>requestSendThread</a:Name>
<a:Code>requestSendThread</a:Code>
<a:CreationDate>1482735499</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735536</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>RequestSendThread</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o14">
<a:ObjectID>851F8C81-BF5D-4B36-98FD-9CCDB3DCF7CB</a:ObjectID>
<a:Name>RequestSendThread</a:Name>
<a:Code>RequestSendThread</a:Code>
<a:CreationDate>1482735778</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736721</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:Comment>val controllerId: Int,
                        val controllerContext: ControllerContext,
                        val toBroker: Broker,
                        val queue: BlockingQueue[(RequestOrResponse, (RequestOrResponse) =&gt; Unit)],
                        val channel: BlockingChannel</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o79">
<a:ObjectID>C7DB395F-F9E7-4117-BDB6-4C5E15A738DA</a:ObjectID>
<a:Name>controllerId</a:Name>
<a:Code>controllerId</a:Code>
<a:CreationDate>1482735779</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735804</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>EF4B3F75-1017-4B71-9E54-345AE28724F1</a:ObjectID>
<a:Name>controllerContext</a:Name>
<a:Code>controllerContext</a:Code>
<a:CreationDate>1482735779</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735804</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>ControllerContext</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o8"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>D9C7F8AC-6711-46B6-8848-9FCC149645D0</a:ObjectID>
<a:Name>toBroker</a:Name>
<a:Code>toBroker</a:Code>
<a:CreationDate>1482735804</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735824</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>Broker</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>19196DAD-C7C6-4061-9FED-C1E7879285CB</a:ObjectID>
<a:Name>queue</a:Name>
<a:Code>queue</a:Code>
<a:CreationDate>1482735804</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735824</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType>BlockingQueue[(RequestOrResponse, (RequestOrResponse) =&gt; Unit)]</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>3FC5968B-BDB8-41C8-91F6-BFE9B68EC4CD</a:ObjectID>
<a:Name>channel</a:Name>
<a:Code>channel</a:Code>
<a:CreationDate>1482735824</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482735833</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:DataType> BlockingChannel</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o84">
<a:ObjectID>91912979-C5C7-41E9-BD7E-2AFB3DDF0953</a:ObjectID>
<a:Name>doWork</a:Name>
<a:Code>doWork</a:Code>
<a:CreationDate>1482736691</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736721</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>7CB51B28-242B-47D9-A63C-4E4DA450426D</a:ObjectID>
<a:Name>connectToBroker(broker: Broker, channel: BlockingChannel)</a:Name>
<a:Code>connectToBrokerbroker:Broker,channel:BlockingChannel</a:Code>
<a:CreationDate>1482736691</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482736721</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>1911C305-0444-47C3-857F-3CCD692D351A</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1482719280</a:CreationDate>
<a:Creator>zhoulf</a:Creator>
<a:ModificationDate>1482719280</a:ModificationDate>
<a:Modifier>zhoulf</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1012556774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>